<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transition/Animation Event</title>
    <style>
      .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: red;
        /* animation: ball-ani 1s 1s 3 alternate forwards; */
        /* animation: ball-ani 1s 1s 3 alternate forwards; */
        /* animation: ball-ani 1s 1s 3 alternate backwards; */
        /* animation: ball-ani 1s 1s 3 alternate both; */
        /* animation: ball-ani 1s 1s 3 alternate both; */
      }
      .ball.end {
        border: 5px solid dodgerblue;
      }
      @keyframes ball-ani {
        from {
          transform: translate(300px, 300px);
        }
        to {
          transform: translate(200px, 200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>

    <script>
      const ballElem = document.querySelector(".ball");

      ballElem.addEventListener("animationend", () => {
        ballElem.classList.add("end");
      });

      ballElem.addEventListener("animationiteration", (e) => {
        console.log("반복!");
      });

      window.addEventListener("click", function (e) {
        ballElem.style.animation = "ball-ani 1s 3 forwards";
      });
    </script>
  </body>
</html>
